html {
    font-family: sans-serif;
}
body{
    background-color:rgb(206, 206, 206);
    display: block;
    justify-content: center;
}

#title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    height: 80px;
    background-color: rgb(42,42,42);
    color:aliceblue;
    font-size: 40px;
    font-weight: bold;
}

.main_container {
    display: flex;
    align-items: center;
    justify-content: center;
    /* zoom: 91%; */
}

/* GRID STRUCTURE */
.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px 20px 10px 20px;
}
.grid {
    width: fit-content;
    height: fit-content;
    display: grid;
    border-top: 5px solid rgb(42, 42, 42);
    border-left: 5px solid rgb(42, 42, 42);
    grid-template-columns: repeat(7, 95px);
    grid-template-rows: repeat(7, 95px);
    margin-bottom: 10px;
}

.grid div {
    border-bottom: 5px solid rgb(42, 42, 42);
    border-right: 5px solid rgb(42, 42, 42);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.colored_case {
    background-color: rgb(226, 220, 220);
    width: 90px;
}
.colored_case:hover {
    cursor: pointer;
    background-color: rgb(196, 190, 190);
}
.card_case {
    grid-row-start: 1;
    background-color: rgb(70, 70, 70);
    padding: 5px 0px 0px 5px;
}
.add_card {
    grid-row-start: 1;
    background-color: rgb(70, 70, 70);
    padding: 5px 0px 0px 5px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.add_deck {
    grid-column-start: 1;
    background-color: rgb(60, 60, 60);
    padding: 5px 0px 0px 5px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.add_card img, .add_deck img {
    opacity: 30%;
    /* margin: 0px 5px 5px 0px; */
}
.add_card img:hover, .add_deck img:hover {
    opacity: 50%;
    transition-duration: 50ms;
    -webkit-filter: drop-shadow(0px 0px 1px rgb(255, 255, 255)); /* ombre sur png */
    filter: drop-shadow(0px 0px 1px rgb(255, 255, 255));
}
.add_card:hover, .add_deck:hover {
    cursor: pointer;
}
.deck_case {
    grid-column-start: 1;
    background-color: rgb(60, 60, 60);
    padding: 5px 0px 0px 5px;
}

#case_1-1 {
    grid-row-start: 1;
    background-image: -webkit-linear-gradient(45deg, rgb(60, 60, 60) 50%, rgb(70, 70, 70) 50%);
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#case_2-2{
    grid-row-start: 2;
    grid-column-start: 2;
}
#case_2-3{
    grid-row-start: 2;
    grid-column-start: 3;
}
#case_2-4{
    grid-row-start: 2;
    grid-column-start: 4;
}
#case_2-5{
    grid-row-start: 2;
    grid-column-start: 5;
}
#case_2-6{
    grid-row-start: 2;
    grid-column-start: 6;
}

#case_3-2{
    grid-row-start: 3;
    grid-column-start: 2;
}
#case_3-3{
    grid-row-start: 3;
    grid-column-start: 3;
}
#case_3-4{
    grid-row-start: 3;
    grid-column-start: 4;
}
#case_3-5{
    grid-row-start: 3;
    grid-column-start: 5;
}
#case_3-6{
    grid-row-start: 3;
    grid-column-start: 6;
}

#case_4-2{
    grid-row-start: 4;
    grid-column-start: 2;
}
#case_4-3{
    grid-row-start: 4;
    grid-column-start: 3;
}
#case_4-4{
    grid-row-start: 4;
    grid-column-start: 4;
}
#case_4-5{
    grid-row-start: 4;
    grid-column-start: 5;
}
#case_4-6{
    grid-row-start: 4;
    grid-column-start: 6;
}

#case_5-2{
    grid-row-start: 5;
    grid-column-start: 2;
}
#case_5-3{
    grid-row-start: 5;
    grid-column-start: 3;
}
#case_5-4{
    grid-row-start: 5;
    grid-column-start: 4;
}
#case_5-5{
    grid-row-start: 5;
    grid-column-start: 5;
}
#case_5-6{
    grid-row-start: 5;
    grid-column-start: 6;
}

#case_6-2{
    grid-row-start: 6;
    grid-column-start: 2;
}
#case_6-3{
    grid-row-start: 6;
    grid-column-start: 3;
}
#case_6-4{
    grid-row-start: 6;
    grid-column-start: 4;
}
#case_6-5{
    grid-row-start: 6;
    grid-column-start: 5;
}
#case_6-6{
    grid-row-start: 6;
    grid-column-start: 6;
}


/* DECKS & CARDS */
.ht_container, .powercards_container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0px 0px 5px;
    margin-bottom: 23px;
    min-height: 90px;
    width: 380px;
    background-color: rgb(42, 42, 42);
}

.deck_container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0px 0px 5px;
    width: 285px;
    min-height: 90px;
    background-color: rgb(42, 42, 42);
}

.deck, .ht, .powercard {
    width: 90px;
    height: 90px;
    margin: 0px 5px 5px 0px;
}
.deck:hover, .ht:hover, .powercard:hover{
    transition-duration: 50ms;
    transition-property: box-shadow;
    box-shadow: 0px 0px 2px 1px rgb(255, 255, 255);
}


legend {
    color: aliceblue;
    background-color:  rgb(42, 42, 42);
    width: fit-content;
    padding: 5px 5px 0px 5px;
    font-size: 18px;
    font-weight: bold;
}

.deck, .ht, .powercard {
    cursor: grab;
}

/* .ht_container img {
    z-index: -1;
} */

/* LEGEND */
.legend {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* border: dashed 5px rgb(42, 42, 42); */
    height: min-content;
    /* padding: 5px; */
    /* position: fixed;
    top: 93%;
    left: 34%;
    opacity: 97%; */
    zoom: 90%;
    /* background-color: rgb(120, 120, 120); */
}
.green, .yellow, .orange, .red  {
    display: flex;
    margin: 5px;
}
.green div, .yellow div, .orange div, .red div  {
    width: 15px;
    height: 15px;
    border: solid 5px rgb(45, 45, 45);
}

.green div {
    background-color: rgb(79, 198, 79);
    margin-right: 5px;
}
.yellow div {
    background-color: rgb(232, 223, 61);
    margin-right: 5px;
}
.orange div {
    background-color: rgb(236, 158, 49);
    margin-right: 5px;
}
.red div {
    background-color: rgb(236, 77, 49);
    margin-right: 5px;
}

input {
    width: 200px;
    border: hidden;
    background-color: rgb(70, 70, 70);
    color: rgb(201, 201, 201);
    text-align: center;
    font-weight: bold;
}
input::placeholder {
    color: rgb(201, 201, 201);
}
input:focus{
    outline: none;
}
input:hover {
    cursor: default;
}
/* .legend div div div, .legend div input {
    box-shadow: 0px 0px 1px 1px rgb(70, 70, 70);
} */

/* .add_area {
    width: 100%;
    height: 100%;
    background-color: rgb(70, 70, 70);
    opacity: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
} */
